<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="1.3.80" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Streamiz.Kafka.Net" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Neuroglia.K8s.Eventing.Channels\Neuroglia.K8s.Eventing.Channels.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Neuroglia.Mediation\Neuroglia.Mediation.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Neuroglia.K8s.Eventing.Kafka\Neuroglia.K8s.Eventing.Kafka.csproj" />
  </ItemGroup>

</Project>
