<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
    <DockerfileTag>neuroglia.io/eventing/kafka-channel:1.0</DockerfileTag>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles d'Avernas</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2020 - Neuroglia SPRL. All rights reserved</Copyright>
    <PackageTags>neuroglia, eventing, channel, kafka, api</PackageTags>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.K8s.Eventing.Kafka.Channel.Application\Neuroglia.K8s.Eventing.Kafka.Channel.Application.csproj" />
  </ItemGroup>

</Project>
