# K8s.Eventing

./: CONTRIBUTING.md  Neuroglia.K8s.Eventing.sln  README.md  todo.txt
deployment/: eventing-core.yaml  (+5 more)
examples/GatewayClient/: Dockerfile  GatewayClient.csproj  Program.cs  Startup.cs  eventing-test.yaml
examples/GatewayClient/Controllers/: EventsController.cs
examples/GatewayClient/Properties/: launchSettings.json
examples/GatewayClient/Services/: EventBus.cs  IEventBus.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing/: Controller.cs  EventDeliveryMode.cs  EventingDefaults.cs  IController.cs  Neuroglia.K8s.Eventing.csproj  Neuroglia.K8s.Eventing.xml  TaskUtilities.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing.Channels/: IServiceCollectionExtensions.cs  ISubscriptionExtensions.cs  ISubscriptionManagerOptionsBuilder.cs  Neuroglia.K8s.Eventing.Channels.csproj  SubscriptionManagerOptions.cs  SubscriptionManagerOptionsBuilder.cs  SubscriptionSpecBuilder.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing.Channels/Commands/: DispatchEventCommand.cs  DispatchEventCommandHandler.cs  IngestEventCommand.cs  IngestEventCommandHandler.cs  SubscribeCommand.cs  SubscribeCommandHandler.cs  UnsubscribeCommand.cs  UnsubscribeCommandHandler.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing.Channels/Controllers/: EventsController.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing.Channels/Services/: IEventDispatcher.cs  IEventIngestor.cs  ISubscription.cs  ISubscriptionFactory.cs  ISubscriptionManager.cs  ISubscriptionSpecBuilder.cs  SubscriptionManager.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing/Extensions/: LongSequenceExtension.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing/Resources/: EventFilter.cs  Subscriber.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing/Resources/Broker/: Broker.cs  BrokerDefinition.cs  BrokerSpec.cs  BrokerStatus.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing/Resources/Channel/: Channel.cs  ChannelDefinition.cs  ChannelSpec.cs
src/BuildingBlocks/Neuroglia.K8s.Eventing/Resources/EventType/: EventType.cs  EventTypeDefinition.cs  EventTypeResource.cs  EventTypeSpec.cs
src/BuildingBlocks/Neuroglia.Mediation/: Command.cs  Error.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerExtensions.cs  IOperationResult.cs  IServiceCollectionExtensions.cs  Neuroglia.Mediation.csproj  Neuroglia.Mediation.xml  OperationArgumentException.cs  OperationException.cs  OperationExceptionHandlingBehavior.cs  OperationNullReferenceException.cs  OperationResult.cs
src/BuildingBlocks/Neuroglia.Mediation.AspNetCore/: ControllerBaseExtensions.cs  Neuroglia.Mediation.AspNetCore.csproj  Neuroglia.Mediation.AspNetCore.xml
src/BuildingBlocks/Neuroglia.Mediation.AspNetCore/Properties/: launchSettings.json
src/Channels/EventStore/Neuroglia.K8s.Eventing.Channels.EventStore.Application/: ApplicationConstants.cs  Neuroglia.K8s.Eventing.Channels.EventStore.Application.csproj
src/Channels/EventStore/Neuroglia.K8s.Eventing.Channels.EventStore.Infrastructure/: CatchUpSubscription.cs  HashFile.cs  ISubscription.cs  Neuroglia.K8s.Eventing.Channels.EventStore.Infrastructure.csproj  PersistentSubscription.cs  StandardSubscription.cs  StringExtensions.cs  Subscription.cs  SubscriptionOptionsDtoExtensions.cs
src/Channels/NATSS/Neuroglia.K8s.Eventing.Channels.Nats.Api/: Dockerfile  Neuroglia.K8s.Eventing.Channels.Nats.Api.csproj  Neuroglia.K8s.Eventing.Channels.Nats.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Channels/NATSS/Neuroglia.K8s.Eventing.Channels.Nats.Application/: Neuroglia.K8s.Eventing.Channels.Nats.Application.csproj  Neuroglia.K8s.Eventing.Channels.Nats.Application.xml
src/Channels/NATSS/Neuroglia.K8s.Eventing.Channels.Nats.Infrastructure/: HashFile.cs  Neuroglia.K8s.Eventing.Channels.Nats.Infrastructure.csproj  Neuroglia.K8s.Eventing.Channels.Nats.Infrastructure.xml  StringExtensions.cs  SubscriptionOptionsDtoExtensions.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Api/: Dockerfile  Neuroglia.K8s.Eventing.Gateway.Api.csproj  Neuroglia.K8s.Eventing.Gateway.Api.xml  Program.cs  Startup.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Api/Controllers/: EventsController.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Api/Properties/: launchSettings.json
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Application/: Neuroglia.K8s.Eventing.Gateway.Application.csproj  Neuroglia.K8s.Eventing.Gateway.Application.xml
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Application/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  DispatchCloudEventToSubscribersCommand.cs  DispatchCloudEventToSubscribersCommandHandler.cs  PublishCloudEventToChannelCommand.cs  PublishCloudEventToChannelCommandHandler.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Application/Mapping/: MappingProfile.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Application/StartupTasks/: EventRegistryInitializationTask.cs  ResourceControllerInitializationTask.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Infrastructure/: Channel.cs  IChannel.cs  ISubscription.cs  Neuroglia.K8s.Eventing.Gateway.Infrastructure.csproj  Neuroglia.K8s.Eventing.Gateway.Infrastructure.xml  Subscription.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Infrastructure/Configuration/: ApplicationOptions.cs  PodOptions.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Infrastructure/Services/: ChannelManager.cs  CloudEventDispatcher.cs  EventDispatcher.cs  EventRegistry.cs  IChannelManager.cs  ICloudEventDispatcher.cs  IEventDispatcher.cs  IEventRegistry.cs  IResourceController.cs  ISubscriptionManager.cs  ResourceController.cs  SubscriptionManager.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Integration/: IDataTransferObject.cs  Neuroglia.K8s.Eventing.Gateway.Integration.csproj  Neuroglia.K8s.Eventing.Gateway.Integration.xml  StreamPosition.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Integration/Commands/: CreateSubscriptionCommandDto.cs
src/Gateway/Neuroglia.K8s.Eventing.Gateway.Integration/Models/: SubscriptionDto.cs  SubscriptionOptionsDto.cs
(+121 files in other folders)
