<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles d'Avernas</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2020 - Neuroglia SPRL. All rights reserved</Copyright>
    <PackageTags>neuroglia, eventing, channel, nats, application</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Neuroglia.K8s.Eventing.Channels.Nats.Application.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/neuroglia-io/K8s.Eventing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/K8s.Eventing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.StartupTasks" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Neuroglia.Mediation\Neuroglia.Mediation.csproj" />
    <ProjectReference Include="..\Neuroglia.K8s.Eventing.Channels.Nats.Infrastructure\Neuroglia.K8s.Eventing.Channels.Nats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
