<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.K8s.Eventing\Neuroglia.K8s.Eventing.csproj" />
    <ProjectReference Include="..\Neuroglia.Mediation\Neuroglia.Mediation.csproj" />
  </ItemGroup>

</Project>
