<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerfileTag>neuroglia.io/eventing/channels/natss:1.0</DockerfileTag>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles d'Avernas</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2020 - Neuroglia SPRL. All rights reserved</Copyright>
    <PackageTags>neuroglia, eventing, channel, nats, api</PackageTags>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Neuroglia.K8s.Eventing.Channels.Nats.Api.xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/neuroglia-io/K8s.Eventing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/K8s.Eventing</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Neuroglia.AspNetCore.Http" Version="1.0.1.1" />
    <PackageReference Include="Neuroglia.StartupTasks.AspNetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Neuroglia.K8s.Eventing\Neuroglia.K8s.Eventing.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Neuroglia.Mediation.AspNetCore\Neuroglia.Mediation.AspNetCore.csproj" />
    <ProjectReference Include="..\Neuroglia.K8s.Eventing.Channels.Nats.Application\Neuroglia.K8s.Eventing.Channels.Nats.Application.csproj" />
  </ItemGroup>

</Project>
