<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles d'Avernas</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2020 - Neuroglia SPRL. All rights reserved</Copyright>
    <PackageTags>neuroglia, eventing, gateway, application</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo_white.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Neuroglia.K8s.Eventing.Gateway.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Neuroglia.StartupTasks" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.K8s.Eventing.Gateway.Infrastructure\Neuroglia.K8s.Eventing.Gateway.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\User\Pictures\logo_white.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
