<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerfileTag>neuroglia.io/eventing/gateway:1.0</DockerfileTag>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Charles d'Avernas</Authors>
    <Company>Neuroglia SPRL</Company>
    <Copyright>Copyright © 2020 - Neuroglia SPRL. All rights reserved</Copyright>
    <PackageTags>neuroglia, eventing, gateway, api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo_white.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/neuroglia-io/K8s.Eventing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/K8s.Eventing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The API of Neuroglia's Cloud Event Gateway</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Neuroglia.K8s.Eventing.Gateway.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Neuroglia.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Neuroglia.StartupTasks.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.K8s.Eventing.Gateway.Application\Neuroglia.K8s.Eventing.Gateway.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\User\Pictures\logo_white.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
